## Stage 1 : build with maven builder image with native capabilities
FROM quay.io/quarkus/centos-quarkus-maven:21.0.0-java11 AS build
COPY pom.xml /usr/src/app/
RUN mvn -f /usr/src/app/pom.xml -B de.qaware.maven:go-offline-maven-plugin:1.2.5:resolve-dependencies
COPY src /usr/src/app/src
USER root
RUN mvn -f /usr/src/app/pom.xml -Dquarkus.package.type=fast-jar package

FROM pihole/pihole:latest

RUN mkdir -p /usr/share/man/man1 /usr/share/man/man2
RUN apt-get update && apt-get install -y openjdk-11-jre-headless  && rm -rf /tmp/* /var/cache/apk/*


RUN echo "export JAVA_HOME=/usr/lib/jvm/java-8-oracle" >> ~/.bashrc


COPY --from=build /usr/src/app/target/quarkus-app app-folder

ADD s6-fastjar/ /etc/services.d

EXPOSE 8080



#CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]